Game of the YEAR/Views/CreateUserPage.xaml

<Page x:Class="Game_of_the_YEAR.Views.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_the_YEAR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                    <Button Content="TILLBAKA" Padding="8" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DimGray" FontFamily="{StaticResource PressStart2P}" Margin="10,0,0,0" Click="Button_Click"/>
                </Viewbox>
            </Grid>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="GAME OF THE" Padding="0,60,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="60" FontFamily="{StaticResource PressStart2P}"/>
                    <Label Content="YEAR" Padding="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Foreground="White" FontSize="275" FontFamily="{StaticResource PressStart2P}"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                <Label Content="ANGE E-POST:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,0" Foreground="White" FontFamily="{StaticResource PressStart2P}" FontSize="6"/>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" MinHeight="20">
                <TextBox Text="{Binding EmailTxt}" Width="300"  BorderBrush="HotPink" BorderThickness="2" FontFamily="{StaticResource PressStart2P}" FontSize="18" Padding="3" HorizontalAlignment="Left" />
            </Viewbox>

        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                <Label Content="VÄLJ ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,0" Foreground="White" FontFamily="{StaticResource PressStart2P}" FontSize="6"/>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="4"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" Margin="2">
                <TextBox TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.Row="1" Grid.Column="2"  Text="{Binding Value1}" BorderBrush="HotPink" BorderThickness="1" FontFamily="{StaticResource PressStart2P}" Margin="0"  VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="22" Padding="8" MaxLength="1"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Fill" Margin="2">
                <TextBox TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.Row="1" Grid.Column="2"  Text="{Binding Value2}" BorderBrush="HotPink" BorderThickness="1" FontFamily="{StaticResource PressStart2P}" Margin="0"  VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="22" Padding="8" MaxLength="1"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Fill" Margin="2">
                <TextBox TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.Row="1" Grid.Column="2"  Text="{Binding Value3}" BorderBrush="HotPink" BorderThickness="1" FontFamily="{StaticResource PressStart2P}" Margin="0"  VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="22" Padding="8" MaxLength="1"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="4" Stretch="Uniform" Margin="2">
                <!--<Label Content="{Binding ErrorLbl}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="{StaticResource PressStart2P}" />-->
                <TextBlock Text="{Binding ErrorLbl}" FontSize="40" TextWrapping="Wrap" Height="200" Width="1000" FontFamily="{StaticResource PressStart2P}" Foreground="Red" TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="0">
                <Button Command="{Binding CreateUserBtn}" Content="SKAPA SPELARE" Grid.Column="1"  BorderBrush="DimGray" BorderThickness="1" FontFamily="{StaticResource PressStart2P}" FontSize="20" Padding="10,10,10,10" />
            </Viewbox>

        </Grid>
        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Page>
