Game of the YEAR/Views/LoadingPageOne.xaml

<Page x:Class="Game_of_the_YEAR.Views.LoadingPageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Game_of_the_YEAR.Views.Drag_and_drop_objects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPageOne">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="GAME OF THE" Padding="0,60,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="60" FontFamily="{StaticResource PressStart2P}"/>
                    <Label Content="YEAR" Padding="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Foreground="White" FontSize="275" FontFamily="{StaticResource PressStart2P}"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Stretch="Uniform" VerticalAlignment="Center">
                <Label x:Name="insertCoinLbl" Content="INSERT COIN" FontFamily="{StaticResource PressStart2P}" Foreground="#CAC8B1"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center">
            <local:Coin Margin="2"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Uniform" VerticalAlignment="Center">
                <local:CoinCompartment Margin="2"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="4"  Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Label Content="© 2020 Copyright SUP Grupp 11" Padding="0,10,100,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontFamily="{StaticResource PressStart2P}"/>
            </Viewbox>
        </Grid>

    </Grid>
    
</Page>
