Game of the YEAR/Views/RulePage.xaml

<Page x:Class="Game_of_the_YEAR.Views.RulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_the_YEAR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RulePage">
    <UserControl Loaded="UserControl_Loaded">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                        <Button Content="TILLBAKA" Command="{Binding GoBackCommand}" Padding="8" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DimGray" FontFamily="{StaticResource PressStart2P}" Margin="10,0,0,0"/>
                    </Viewbox>
                </Grid>

                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="GAME OF THE" Padding="0,60,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="60" FontFamily="{StaticResource PressStart2P}"/>
                        <Label Content="YEAR" Padding="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Foreground="White" FontSize="275" FontFamily="{StaticResource PressStart2P}"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" >
                    <TextBox Text="{Binding Rules}" TextWrapping="Wrap" Background="White" BorderBrush="HotPink" BorderThickness="2" Height="110" Width="250" FontSize="5" TextAlignment="Left" Padding="1,1,1,1" FontFamily="{StaticResource PressStart2P}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="TRYCK PÅ RETUR" Padding="0,20,0,80" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="100" FontFamily="{StaticResource PressStart2P}"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </UserControl>
</Page>
