Game of the YEAR/Views/StartGameCountdownPage.xaml

<Page x:Class="Game_of_the_YEAR.Views.StartGameCountdownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_the_YEAR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartGameCountdownPage">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120,0,120,0">
            <Label Content="GAME OF THE" FontFamily="{StaticResource PressStart2P}" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label Content="YEAR" FontFamily="{StaticResource PressStart2P}"  VerticalContentAlignment="Top" VerticalAlignment="Top" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
            <Label Content="{Binding Countdown}" FontFamily="{StaticResource PressStart2P}" Foreground="White"/>
        </Viewbox>

    </Grid>
</Page>
