Game of the YEAR/Views/StartpagePage.xaml

<Page x:Class="Game_of_the_YEAR.Views.StartpagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_the_YEAR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StartpagePage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="GAME OF THE" Padding="0,60,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="60" FontFamily="{StaticResource PressStart2P}"/>
                    <Label Content="YEAR" Padding="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Foreground="White" FontSize="275" FontFamily="{StaticResource PressStart2P}"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="0">
                <Button  Content="NY SPELARE" Grid.Column="1" Command="" BorderBrush="DimGray" BorderThickness="1" FontFamily="{StaticResource PressStart2P}" FontSize="20" Padding="60,10,60,10" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="0">
                <Button Content="BEFINTLIG SPELARE" Grid.Column="1" Command="" BorderBrush="DimGray" BorderThickness="1" FontFamily="{StaticResource PressStart2P}" FontSize="20" Padding="10,10,10,10" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="4"  Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Label Content="© 2020 Copyright SUP Grupp 11" Padding="0,10,100,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontFamily="{StaticResource PressStart2P}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
